# real-time-website-activity-tracking

./: README.md  docker-compose.yml
connectors/: s3-sink-connector.json  s3-source-connector.json
shop/: pom.xml
shop/src/main/java/com/example/shop/controller/: ShopController.java  UserBehaviorController.java
shop/src/main/java/com/example/shop/model/: Product.java  ProductScore.java  TrackingEvent.java
shop/src/main/java/com/example/shop/repository/: Products.java
shop/src/main/java/com/example/shop/service/: AggregationService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaStreamAnalysisService.java  KafkaStreamsService.java  ShoppingCart.java
shop/src/main/java/com/example/shop/service/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamAnalysisConfig.java  KafkaStreamsConfig.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/assets/: trackingScript.js
shop/src/main/resources/static/assets/detail/css/: styles.css
shop/src/main/resources/static/assets/list/css/: styles.css
shop/src/main/resources/templates/: product-detail.html  product-list.html  shopping-cart.html
